# on-time-recorder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turastory/ontimerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turastory/ontimerecorder/: AddTagDialogFragment.java  MainActivity.java  Tag.kt  TagActivity.java  TagAdapter.java  TimePiece.kt  Timer.java
app/src/main/java/com/turastory/ontimerecorder/bus/: AddTagEvent.java  Bus.java
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_tag.xml  layout_add_tag.xml  layout_item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/turastory/ontimerecorder/: Database.java
app/src/prod/: AndroidManifest.xml
app/src/prod/java/com/turastory/ontimerecorder/: Database.java
app/src/prod/res/layout/: activity_main.xml  activity_tag.xml
app/src/test/java/com/turastory/ontimerecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
